//+------------------------------------------------------------------+
//|                                                     C_TRADE.mqh |
//|                                                    A pourya 2021 |
//|                                               @prymhdv@gmail.com |
//+------------------------------------------------------------------+
#property copyright "A pourya 2021"
#property link      "@prymhdv@gmail.com"
#property version   "1.00"
#property strict
//The NewTick event is generated for Expert Advisors only when a new tick for a symbol is received,
//to the chart of which the Expert Advisor is attached.
class C_TRADE
{
//====================================================================
private:

public:
          void  C_TRADE() {};
          void  ~C_TRADE() {};
          void  Run();

//====================================================================
};
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void C_TRADE::Run()
{
//
}
//====================================================================
//+------------------------------------------------------------------+
