//+------------------------------------------------------------------+
//|                                                     C_TradeTransaction.mqh |
//|                                                    A pourya 2021 |
//|                                               @prymhdv@gmail.com |
//+------------------------------------------------------------------+
#property copyright "A pourya 2021"
#property link      "@prymhdv@gmail.com"
#property version   "1.00"
#property strict
//===================================================================
//OnTradeTransaction MQ5
//===================================================================
class C_TradeTransaction
{
//====================================================================
private:

public:
          void C_TradeTransaction::C_TradeTransaction() {};
          void C_TradeTransaction::~C_TradeTransaction() {};
          //void C_TradeTransaction::Run(const MqlTradeTransaction &trans,
          //                             const MqlTradeRequest    &request,
          //                             const MqlTradeResult     &result);

//====================================================================
};
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//void C_TradeTransaction::Run(const MqlTradeTransaction &trans,
//                             const MqlTradeRequest &request,
//                             const MqlTradeResult &result)
//{
////
//}
//====================================================================
//+------------------------------------------------------------------+
