//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
/*
class C_IFELSE//--not logical work
{


          void If_else_Main0(int code3)
          {         if(If_else_ChartAnalise_InSide(0))
                    {         //
                    }
                    else if(If_else_ChartAnalise_Bulish(1))
                    {
                     _LineSence_Blocks[1322222222222222222222222].SET_INFO(_LineSence_Blocks, 1322222222222222222222222, OP_VOID, 0, 0, 0, 0, 0, "XL-XW", EBlock_VOID); //
                    }
                    else if(If_else_ChartAnalise_Place_Thirden(2))
                    {}
                    else if(If_else_Trigers_20(3))
                    {}
                    //
          } //
          //------------------------------------------------------------------------------------------------------------------------------------------------------
          void If_else_Main1(int code1)
          {         //
                    If_else_ChartAnalise_InSide(14);//
          } //
          //------------------------------------------------------------------------------------------------------------------------------------------------------
          void If_else_ChartAnalise_InSide(int code0)
          {         if(ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Is_InSide_Middle_Channel_Down_Up_Bar0 == E_True)
                    {         If_else_ChartAnalise_Bulish(1)         //
                    }
                    else if( ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Is_InSide_Middle_Channel_Down_Up_Bar0 == E_False)
                    {         If_else_ChartAnalise_Bulish(2)}
                    else if(ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Is_InSide_Middle_Channel_Down_Up_Bar0 == E_Void)
                    {         If_else_ChartAnalise_Bulish(3)}
                    //
          } //
          void If_else_ChartAnalise_Bulish(int code1)
          {         if( ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Is_Bulish_All_Middle))
                    {         If_else_ChartAnalise_Place_Thirden(1)   //
                    }
                    else
                    {         If_else_ChartAnalise_Place_Thirden(2)}
                    //
          } //
          void If_else_ChartAnalise_Place_Thirden(int code2)
          {         if(ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Place_Thirden == E_Place_Thirden_Upper)
                    {         If_else_Trigers_20(1)//
                    }
                    else if (ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Place_Thirden == E_Place_Thirden_Middle)
                    {         If_else_Trigers_20(2);}
                    else if (ct_Drive.TDD.ct_Conductor.DC_data.ChartAnalise.Object_Pack.Channels.ChannelsZigZag._Current.Place_Thirden == E_Place_Thirden_Lower)
                    {         If_else_Trigers_20(3);}
                    //
          } //
          void If_else_Trigers_20(int code3)
          {         if(ct_Drive.TDD.ct_Conductor.DC_data.Trigers.IsExpanding_20_Bulish)
                    {         //1322222222222222222222222 lenghis so grate for every bool code
                               _LineSence_Blocks[1322222222222222222222222].SET_INFO(_LineSence_Blocks, 1322222222222222222222222, OP_VOID, 0, 0, 0, 0, 0, "XL-XW", EBlock_VOID); //
                    }
                    else if(ct_Drive.TDD.ct_Conductor.DC_data.Trigers.IsExpanding_20_Bearish)
                    {}
                    else
                    {}
                    //
          } //

};
*/
//+------------------------------------------------------------------+
