//+------------------------------------------------------------------+
//|                                                  C_GLOBAL_Conductor.mqh |
//|                                                    A pourya 2021 |
//|                                                @prymhdvgmail.com |
//+------------------------------------------------------------------+
#property copyright "A pourya 2021"
#property link      "@prymhdvgmail.com"
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+


//========================================================================
////---Error--- A_CONDUCTOR C_CONDUCTOR::APre_Comment_C_CONDUCTOR()
//{
////---off--- Strung Coupling with {gFlowPad - ct_Inform}//---by pre declare Global function can pass model..
//          if(!gFlowPad.IsBTN_CommentPannel) 
//          return true;//
//}
////---Error---I_CONDUCTOR C_CONDUCTOR::IPre_Comment_C_CONDUCTOR()
//{
////---off--- Strung Coupling with {gFlowPad - ct_Inform}//---by pre declare Global function can pass model..
//          if(!gFlowPad.IsBTN_CommentPannel 
//          return true;//
//}
//========================================================================
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
