//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************

//#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\A_Developer\CoverOTC\tTicket.mqh>                       C_TICKET                ct_Ticket;            ////-----------bool C_TICKET::Update()  issue happen

//int C_TICKET::GetTickets(int &IntTicketListAllCom[], string f_symbol = "", int f_cmd = - 1, int f_magic = - 1)

//bool C_TICKET::TicketToTicketObj(int &TicketArrayCom[], C_TICKET & TicketObjArrayOut[], int SelectModeCom = SELECT_BY_TICKET, int PoolModeCom = MODE_TRADES)
//bool C_TICKET::SelectTicket(int &TicketCom[],   int SelectModeCom = SELECT_BY_TICKET, int PoolModeCom = MODE_TRADES)//SELECT_BY_POS //MODE_HISTORY//
//bool C_TICKET::TicketToTicketObj(int &TicketArrayCom[], C_TICKET & TicketObjArrayOut[], int SelectModeCom = SELECT_BY_TICKET, int PoolModeCom = MODE_TRADES)

//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
/*

        # one           Online   void Cp_SubController:: SetController() >>>| ct_Drive.IsConditionWatch ON  >>>| Set Online  |<<<

        # two           bool Ct_DevCondicator::Update() >>>| ConditionWatch(ct_Drive.IsConditionWatch); >>>| Condicator() >>>|  return results to global variables St_StateCurrent_Global   &  IsConditionWatchEnd_DoComment = true; |<<<
        # There         class Cv_ViewComments >>>|       
        # Four
        # Five


*/
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************

//00//prpose of function????>>>>>[Modifications by model is true]
//00//Logic of function???  >>>>>[Get tickets] , [cheak Selection valure type] ,[pack tickets], [cheak global valuse],[Modifications by model is true]

//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
//******************************************************************************************
