//-----Informed Search Tabu Search  Implementation ---    AI_IS_Tabu.mqh>               //--the algoritm  change neighnure to set list of way to correct solution in memory space
//--------------------------------------------------------------------------------------//   AI_IS_Tabu.mqh>               //--the algoritm  change neighnure to set list of way to correct solution in memory space
/*
tabu_search()
{

cur_solution = Random()
evaluate_postion(cur_solution)
best = cur_solution
tabu(cur_solution)
        while(!temination_critera)
        {
                //--[get the best neighbur,not on the tabu list ]
                cur_solution = best_non_tabu_neighbur(cur_solution)
                evaluate_position(cur_solution)
                tabu_(cur_solution)
                if(cur_solution<best.f)
                        {
                        best = cur_solution
                        }

        }
        return best
}
*/
//+------------------------------------------------------------------+
