/*//-----Informed Search Best-Frist Search   8 Knight Implementation 
//--------------------------------------------------------------------
New node: EvaluateBoard 4824 = (h0,g3)
initial Board: 
board is 0x4824
0100
1000
0010
0100
Checking board 0x4824(h0 g3)
New node : evaluateBoard 2824= (h1,g2)
New node : evaluateBoard 8824= (h1,g3)
New node : evaluateBoard 4424= (h1,g4)
New node : evaluateBoard 4814= (h1,g3)
New node : evaluateBoard 4844= (h1,g4)
New node : evaluateBoard 4822= (h1,g3)
New node : evaluateBoard 4828= (h1,g2)
Checking board 0x2824(h1 g2)
New node : evaluateBoard 2824= (h2,g1)
New node : evaluateBoard 2824= (h2,g5)
New node : evaluateBoard 2824= (h2,g0)
New node : evaluateBoard 2824= (h2,g2)
New node : evaluateBoard 2824= (h2,g3)
New node : evaluateBoard 2824= (h2,g2)
Checking board 0x2814(h1 g2)
Found Solution(h 2 g 0);
board is 0x2814
0010
1000
0001
0100
//--------------------------------------------------------------------*/