//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2018, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+
#property strict
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\alglib.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\alglibinternal.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\alglibmisc.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\ap.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\arrayresize.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\bitconvert.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\complex.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\dataanalysis.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\delegatefunctions.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\diffequations.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\fasttransforms.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\integration.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\interpolation.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\linalg.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\matrix.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\optimization.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\solvers.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\specialfunctions.mqh>
#include<.RTL_Prymhdv\QuartsExperts\A_Enviroments(MQL4)ALGLIB\mql4\Include\Math\Alglib\statistics.mqh>

//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2018, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+
