//+------------------------------------------------------------------+ 
//||   ||||||||||                 C_OS.mqh                          || 
//|||  ||||||  ||     Copyright © 2020-2022, Oprymhdv@Gmail.com    ||| 0 errors, 0 warnings, 137-141 msec elapsed
//|||  ||   |||||             Email: @prymhdvgmail.com             ||| 
//||   ||||||||||             HTTPS: www.Oprymhdv.com               || 
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|             Class SoundController     BEGIN                      |0 errors, 0 warnings, 169-175 msec elapsed		 
//+------------------------------------------------------------------+
 #include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\B_MQL\.B_MQL.mqh> //---Check Dependency--(High)
 #include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\B_MQLLib\.B_MQLLib.mqh> 
//----------------------------------------------------//---Check Dependency--(High)
////+------------------------------------------------------------------+Opera   Operation System Devices
////|    Module ~~ System ~~ Keyboard ~~ Mouse ~~ Sound ~~ Network     |//Operation System Parts (Keyboard,Mouse,Disk,Sound,Monitor,Network,Power,MotherBoard<CPU,RAM>)
////+------------------------------------------------------------------+
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\sWindowsAPI.mqh>                C_WINDOWSAPI            Window;                 ///>>OKEY 031 ///gone Global scoping //#NOERRORRING
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\sKeyboard.mqh>                  C_KEYBOARD              Keyboard;               ///>>OKEY 032
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\sMouse.mqh>                     C_MOUSE                 Mouse;                  ///>>OKEY 033
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\sWinUser32.mqh>                 C_WINUSER32             WinUser;                ///>>OKEY 034
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\sMessage.mqh>                   C_MESSAGE               Message;                ///>>OKEY 040
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\wSound.mqh>                     C_SOUND                 Sound;                  ///>>OKEY 040
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\Wind.mqh>
#include <.RTL_Prymhdv\QuartsExperts\A_Enviroments(Models)\C_OS\Gpu.mqh>
//+------------------------------------------------------------------+
//|             Class SoundController     BEGIN                      |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+ 
//||   ||||||||||                 C_OS.mqh                          || 
//|||  ||||||  ||     Copyright © 2020-2022, Oprymhdv@Gmail.com    ||| 0 errors, 0 warnings, 137-141 msec elapsed
//|||  ||   |||||             Email: @prymhdvgmail.com             ||| 
//||   ||||||||||             HTTPS: www.Oprymhdv.com               || 
//+------------------------------------------------------------------+